centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>3</mn></mfrac><mfenced><mrow><mi mathvariant="normal">&#960;</mi><msup><mfenced><mfrac><mn>7</mn><mn>2</mn></mfrac></mfenced><mn>2</mn></msup><mo>&#215;</mo><mn>7</mn></mrow></mfenced></math>
