centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mn>16</mn><mfrac><mn>2</mn><mn>3</mn></mfrac><mo>%</mo><mo>&#160;</mo><mi>p</mi><mi>r</mi><mi>o</mi><mi>f</mi><mi>i</mi><mi>t</mi></math>
