centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mo>=</mo><mn>6</mn><mo>&#160;</mo><mo>:</mo><mo>&#160;</mo><mn>10</mn><mo>&#160;</mo><mo>:</mo><mo>&#160;</mo><mn>5</mn></math>
