centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac bevelled="true"><mn>123</mn><mrow><mn>456</mn><mo>+</mo><mo>+</mo><mo>+</mo></mrow></mfrac><mspace linebreak="newline"/><mspace linebreak="newline"/><mfenced open="{" close="}"><mn>457</mn></mfenced><mspace linebreak="newline"/><mfenced open="&#60;" close="&#62;"><mn>345</mn></mfenced><mspace linebreak="newline"/><mspace linebreak="newline"/><mfenced open="[" close="]"><mtable><mtr><mtd><mn>456</mn></mtd></mtr><mtr><mtd><mn>90</mn></mtd></mtr></mtable></mfenced><mo>&#160;</mo></math>
