centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><msqrt><mn>1234</mn></msqrt><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mfrac bevelled="true"><mn>12</mn><mrow/></mfrac><mn>23</mn><mo>&#160;</mo><msub><mo>&#160;</mo><mn>1</mn></msub></math>
