centerbaseline=false
mml=<math style="font-family:Verdana" xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mn>5555</mn><msup><mo>)</mo><mn>2222</mn></msup><mo>&#160;</mo><mo>+</mo><mo>&#160;</mo><mo>(</mo><mn>2222</mn><msup><mo>)</mo><mn>5555</mn></msup></math>
