centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mn>2</mn><msub><mi>C</mi><mn>1</mn></msub></msub><mo>&#215;</mo><msub><mn>5</mn><msub><mi>C</mi><mn>4</mn></msub></msub><mo>&#215;</mo><mo>&#160;</mo><msub><mn>9</mn><msub><mi>C</mi><mn>6</mn></msub></msub><mo>=</mo><mo>&#160;</mo><mn>840</mn></math>
