centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced><mrow><mn>20000</mn><mo>&#160;</mo><mo>&#215;</mo><mo>&#160;</mo><mn>24</mn></mrow></mfenced><mo>&#160;</mo><mo>:</mo><mfenced><mrow><mn>15000</mn><mo>&#160;</mo><mo>&#215;</mo><mo>&#160;</mo><mn>24</mn></mrow></mfenced><mo>&#160;</mo><mo>:</mo><mo>&#160;</mo><mfenced><mrow><mn>20000</mn><mo>&#160;</mo><mo>&#215;</mo><mo>&#160;</mo><mn>18</mn></mrow></mfenced><mspace linebreak="newline"/><mspace linebreak="newline"/><mo>=</mo><mo>&#160;</mo><mn>48000</mn><mo>&#160;</mo><mo>:</mo><mo>&#160;</mo><mn>36000</mn><mo>&#160;</mo><mo>:</mo><mo>&#160;</mo><mn>36000</mn><mspace linebreak="newline"/><mspace linebreak="newline"/><mo>=</mo><mn>4</mn><mo>&#160;</mo><mo>:</mo><mo>&#160;</mo><mn>3</mn><mo>&#160;</mo><mo>:</mo><mo>&#160;</mo><mn>3</mn></math>
