centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#8658;</mo><mi>x</mi><mo>&#160;</mo><mo>=</mo><mfenced><mfrac><mrow><mn>85000</mn><mo>&#160;</mo><mo>&#215;</mo><mo>&#160;</mo><mn>12</mn></mrow><mrow><mn>42500</mn><mo>&#160;</mo><mo>&#215;</mo><mo>&#160;</mo><mn>3</mn></mrow></mfrac></mfenced><mo>=</mo><mn>8</mn></math>
