centerbaseline=false
mml=<math style="font-family:Verdana" xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi mathvariant="normal">a</mi><mrow><mi mathvariant="normal">n</mi><mo>+</mo><mn>1</mn><mo>&#160;</mo></mrow></msub></math>
