centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>t</mi><mi>h</mi><mi>e</mi><mo>&#160;</mo><mi>s</mi><mi>u</mi><mi>m</mi><mo>&#160;</mo><mi>o</mi><mi>f</mi><mo>&#160;</mo><mi>t</mi><mi>h</mi><mi>e</mi><mo>&#160;</mo><mi>d</mi><mi>i</mi><mi>g</mi><mi>i</mi><mi>t</mi><mi>s</mi><mo>&#160;</mo><mi>o</mi><mi>f</mi><mo>&#160;</mo><mi>t</mi><mi>h</mi><mi>e</mi><mo>&#160;</mo><mi>n</mi><mi>u</mi><mi>m</mi><mi>b</mi><mi>e</mi><mi>r</mi></mrow><mn>3</mn></mfrac></math>
