centerbaseline=false
mml=<math  ><mstyle mathsize="12px"><mrow><mfrac><mrow><mn mathvariant="bold">0</mn><mo mathvariant="bold">.</mo><mn mathvariant="bold">009</mn></mrow><mi mathvariant="bold">X</mi></mfrac><mo mathvariant="bold">=</mo><mo mathvariant="bold">&#160;</mo><mn mathvariant="bold">0</mn><mo mathvariant="bold">.</mo><mn mathvariant="bold">01</mn></mrow></mstyle></math>
