centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mfrac><mn>4</mn><mn>11</mn></mfrac><mo>,</mo><mo>&#160;</mo><mn>1</mn><mfrac><mn>4</mn><mn>9</mn></mfrac><mo>,</mo><mo>&#160;</mo><mn>1</mn><mfrac><mn>4</mn><mn>7</mn></mfrac><mo>,</mo><mo>&#160;</mo><mn>1</mn><mfrac><mn>4</mn><mn>5</mn></mfrac><mo>,</mo><mo>&#160;</mo><mn>2</mn><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>,</mo><mo>&#160;</mo><mi>_</mi><mi>_</mi><mi>_</mi><mi>_</mi><mi>_</mi></math>
